FLASK_APP_NAME = "MyBookingPlatform"
FLASK_MONGODB_SETTINGS__DB = "app"
FLASK_MONGODB_SETTINGS__AUTHENTICATION_SOURCE = "admin"
FLASK_MONGODB_SETTINGS__USERNAME = "root"
FLASK_MONGODB_SETTINGS__PASSWORD = "password"
FLASK_MONGODB_SETTINGS__HOST = "localhost"
FLASK_MONGODB_SETTINGS__PORT = 27017
FLASK_ERROR_404_HELP = false
FLASK_ERROR_403_HELP = false
FLASK_JWT_SECRET_KEY = "zKm1njB5TzLLiVm6PMpL"
FLASK_AWS_BUCKET_NAME = "my-recording-platform"
